.text-word-wrap {
  -ms-word-break: break-all;
  /* Be VERY careful with this, breaks normal words wh_erever */
  word-break: break-all;
  /* Non standard for webkit */
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

.label-multiline{
  white-space: normal; 
  display: block; 
  text-align: left;
}

.items-scrollable-list{
  overflow: scroll;
  height: 200px;  
}